# test4springMVC

./: README.md  pom.xml
src/main/java/system/controller/: MainController.java
src/main/java/system/dao/: ItemDao.java  ItemDaoI.java
src/main/java/system/dao/impl/: ItemDaoImpl.java
src/main/java/system/dao/mapper/: ItemRowMapper.java
src/main/java/system/model/: Item.java
src/main/java/system/service/: MainService.java  MainServiceI.java
src/main/java/system/service/impl/: MainServiceImpl.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: items.jsp
